{
  "extends": "./base",
  "files": [
    "src/eval-eval-package.ts"
  ],
  "compilerOptions": {
    "preserveConstEnums": true,
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test*"
  ]
}